
html {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  margin: 0;/*清除默认样式*/
  padding: 0;
  height: 100%;
}

body {
  background: #e9ebec;
  color: #34383c;
  border: 0;
  font-family: 'Times New Roman',sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
  position: relative;
  font-size: 14px;
  line-height: 1.428571429;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#_325_indexQRF {
  width: 100%;
  height: 100%;
}
#_325_indexQRF .divShow {
  display:block !important;
}
#_325_indexQRF .divHidden {
  display:none !important;
}

@keyframes divShowMv
{
  from {
    left: -30%;
  }
  to {
    left: 0%;
  }
}

@-moz-keyframes divShowMv /* Firefox */
{
  from {
    left: -30%;
  }
  to {
    left: 0%;
  }
}

@-webkit-keyframes divShowMv /* Safari 和 Chrome */
{
  from {
    left: -30%;
  }
  to {
    left: 0%;
  }
}

@-o-keyframes divShowMv /* Opera */
{
  from {
    left: -30%;
  }
  to {
    left: 0%;
  }
}

#_325_indexQRF .divShowMotion{
  display: block !important;
  position: relative;
  //width: 100%;
  //height: 100%;

  animation: divShowMv .5s;
  -moz-animation: divShowMv .5s;  /* Firefox */
  -webkit-animation: divShowMv .5s;   /* Safari 和 Chrome */
  -o-animation: divShowMv .5s;    /* Opera */
}
